<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/hemo/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Sep 2023 09:00:47 GMT -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title> Layout </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/boxicons.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="contact_section">
  <div class="navbar-area">
    <div class="main-nav">
      <div class="container">
        <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" class="logo-one" alt="Logo">
          </a>
          <div class="mobile-trigger">
            <i></i>
          </div>
          <div class=" navbar-collapse mean-menu">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link"> Home </a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link"> About Us </a>
              </li>
              <li class="nav-item has_submenu">
                <a href="javascript:void(0)" class="nav-link"> Commercial <i class="bx bx-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="microsite.html" class="nav-link">Microsite </a>
                  </li>
                  <li class="nav-item">
                    <a href="platter.html" class="nav-link"> Platter </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item has_submenu">
                <a href="javascript:void(0)" class="nav-link"> Residential <i class="bx bx-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="microsite.html" class="nav-link">Project One </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"> Project Two </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"> Project Three </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link"> Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>


    <div class="inner-banner inner-bg2">
        <div class="container">
            <div class="inner-title">
                <h3>Contact Us</h3>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="contact-area ptb-70 ">
      <div class="container">
        <div class="section-title text-center">
          <span>Contact Us</span>
          <h2>Keep In Touch</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ante nisi, feugiat vel leo eget, dictum.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="contact-form">
              <form id="contactForm">
                <div class="row">
                  <div class="col-lg-6 col-sm-6">
                    <div class="form-group">
                      <input id="qSenderNamemodal" name="name" class="form-control" type="text" placeholder="Your Name" required="">
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                    <div class="form-group">
                        <input id="qEmailIDmodal" name="email" class="form-control" type="email" placeholder="Your Email" required="">
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                    <div class="form-group">
                        <input id="qMobileNomodal" name="Mobile No." class="form-control" type="number" placeholder="Your Number" required="">
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                    <div class="form-group">
                      <input id="qMessagemodal" name="Comments.." class="form-control" type="text" placeholder="Message" required="">
                      
                    </div>
                  </div>
                 <div class="col-lg-12 col-md-12">
                    <div class="form-group checkbox-option">
                      <input type="checkbox" id="chb2">
                      <p>  I authorize company representatives to Call, SMS, Email or WhatsApp me about its products and offers. This consent overrides any registration for DNC/NDNC.
                      </p> 
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12">
                    <div class="contact-btn">
                      <a type="submit" value="Request A Call" class="main_button btn" id="SubmitQuerymodal">Send
                        Message</a>
                    </div>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="map-area">
        <div class="container-fluid m-0 p-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28029.205685145593!2d77.3193728!3d28.5802496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1693980241066!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="footer-area main_footer bg-color ptb-70">
      <div class="container">
        <div class="row">
          <div class="top_footer">
            <div class="address">
              <div class="col-lg-4">
                <h6><i class="bx bx-phone"></i> Phone</h6>
                <a href="tel:9999999999">
                  <p>+91 999-999-9999</p>
                </a>
              </div>
  
              <div class="col-lg-4">
                <h6> <i class="bx bxs-envelope"></i></i> Email-id</h6>
                <a href="mailto:xyz@gmail.com">xyz@gmail.com</a>
              </div>
  
              <div class="col-lg-4">
                <h6> <i class="bx bxs-location-plus"></i> Address</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Noida  - 111111</p>
              </div>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html">
                  <img src="img/logo.png" class="footer-logo" alt="Logo">
                </a>
              </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mauris nibh, fermentum nec lorem sed,
                venenatis lacinia nunc. </p>
              <ul class="social-link">
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxl-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxl-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxl-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxl-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
  
          <div class="col-lg-2 col-md-6">
            <div class="footer-widget">
              <h3>Useful Links</h3>
              <ul class="footer-list">
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Home </a>
                </li>
                <li>
                  <a href="about.html" target="_blank">
                    <i class="bx bxs-chevron-right"></i> About Us </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Blog</a>
                </li>
                <li>
                  <a href="gallery.html" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Privacy Policy </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Disclaimer </a>
                </li>
                <li>
                  <a href="contact.html" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Contact Us </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-widget">
              <h3>All Projects</h3>
              <ul class="footer-list">
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Project 1 </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Project 2 </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Project 3 </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Project 4 </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Project 5 </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h3>Rera Certificate</h3>
              <div class="newsletter-area">
                <p><b>Agent Rera No</b> : 000000000000</p>
                <div class="rera_certificate">
                  <a href="img/rera-certificate.jpg" target="_blank">
                    <img src="img/rera-certificate.jpg" alt="Rera Certificate" class="img-fluid">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="copy-right-area main_footer">
      <div class="container">
        <div class="copy-right-text text-center">
          <p class="btm-foot">
            Disclaimer - The content provided on this website is for information purposes only and does not
            constitute an offer to avail any service. The prices mentioned are subject to change without
            prior notice, and the availability of properties mentioned is not guaranteed.
          </p>
          <div class="text-left1 text-center moretext" style="display: none;">
  
            <p class="btm-foot"> The images displayed on the website are for representation purposes only
              and may not reflect the actual properties accurately. Please note that this is the official
              website of an authorized marketing partner. We may share data with Real Estate Regulatory
              Authority (RERA) registered brokers/companies for further processing as required. We may
              also send updates and information to the mobile number or email ID registered with us. All
              rights reserved. The content, design, and information on this website are protected by
              copyright and other intellectual property rights. Any unauthorized use or reproduction of
              the content may violate applicable laws. For accurate and up-to-date information regarding
              services, pricing, availability, and any other details, it is advisable to contact us
              directly through the provided contact information on this website. Thank you for visiting
              our website.</p>
          </div>
          <h6 class="moreless-button" style="font-size: 14px;color:#fff;cursor: pointer;">Read more</h6>
          <p><a target="_blank" href="disclaimer.html">Disclaimer &amp; Privacy Policy</a> |
            Digital Media Planned By <a href="http://www.gtftechnologies.com/" target="_blank"> GTF
              Technologies</a> <a href="https://www.google.com/partners/agency?id=6096246672" target="_blank">
            </a>
          </p>
        </div>
      </div>
    </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>

  <script type="text/javascript" language="javascript">
    var versionUpdate = (new Date()).getTime();
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://api2.gtftech.com/scripts/queryform.min.ssl.js?v=" + versionUpdate;
    document.body.appendChild(script);
  </script>
  
  <script>
    var AgentInfo = {
      "vAgentID": "****",
      "vProject": "",
      "vURL": "",
      "thankspageurl": "/thanks.htm",
    };
  
  
    //Needs to be duplicate in the case of multiple forms on the same page
    //--------------------------------------------------------------------------------------//
    $('#preferedtime').hide();
  
    $("#SubmitQuerymodal").click(function () {
        var FormInfo = {
          "SenderControlID": "qSenderNamemodal",
          "SenderControlMobileID": "qMobileNomodal",
          "SenderControlEmailID": "qEmailIDmodal",
          "SenderControlMsgID": "qMessagemodal"
        };
  
        SubmitQueryData(AgentInfo, FormInfo);
      });
  
  
  </script>
  <!--------------------- End Here Images Zooming Plugin  ----------------->
  <script>
    $(".moreless-button").click(function () {
      $(".moretext").slideToggle(10);
      if ($(".moreless-button").text() == "Read more") {
        $(this).text("Read less");
      } else {
        $(this).text("Read more");
      }
    });
  </script>
</html>