<!doctype html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title> Layout </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/boxicons.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="home_page" id="home">
    <div class="navbar-area">
      <div class="main-nav">
        <div class="container">
          <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" class="logo-one" alt="Logo">
            </a>
            <div class="mobile-trigger">
              <i></i>
            </div>
            <div class=" navbar-collapse mean-menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="index.html" class="nav-link"> Home </a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link"> About Us </a>
                </li>
                <li class="nav-item has_submenu">
                  <a href="javascript:void(0)" class="nav-link"> Commercial <i class="bx bx-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="microsite.html" class="nav-link">Microsite </a>
                    </li>
                    <li class="nav-item">
                      <a href="platter.html" class="nav-link"> Platter </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item has_submenu">
                  <a href="javascript:void(0)" class="nav-link"> Residential <i class="bx bx-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="microsite.html" class="nav-link">Project One </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link"> Project Two </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link"> Project Three </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link"> Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  <!--  <div class="navbar-area">
      <div class="main-nav">
        <div class="container">
          <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" class="logo-one" alt="Logo">
            </a>
            <div class="mobile-trigger">
              <i></i>
            </div>

            <div class=" navbar-collapse mean-menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="#overview" class="nav-link"> Overview </a>
                </li>
                <li class="nav-item">
                  <a href="#highlight" class="nav-link"> Highlight</a>
                </li>
                <li class="nav-item">
                  <a href="#pricelist" class="nav-link"> Price List</a>
                </li>
                <li class="nav-item">
                  <a href="#floorplan" class="nav-link"> Floor Plan</a>
                </li>
                <li class="nav-item">
                  <a href="#amenities" class="nav-link"> Amenities</a>
                </li>
                <li class="nav-item">
                  <a href="#location" class="nav-link"> Location</a>
                </li>
                <li class="nav-item">
                  <a href="#gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                  <a href="#contactus" class="nav-link"> Contact Us</a>
                </li>
              </ul>
              <div class="nav-btn-area"><a href="tel:88888888888" class="nav-btn nav-btn-color"> +91 9999999999 </a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>-->


    <div id="carouselExampleFade" class="carousel slide carousel-fade home_slider">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/Banner/banner-1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/Banner/banner-2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/Banner/banner-3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>

      <div class="slider-content col-lg-7 ">
        <div class="banner-content ">
          <p class="mini">LUXURY EXPERIENCE</p>
          <h1 class="title">Demo Properties</h1>
          <h3 class="typo">2, 3 & 4 BHK Apartments</h3>
          <ul>
            <li><img src="img/check-icon.png" class="img-fluid">Lorem ipsum dolor sit amet </li>
            <li><img src="img/check-icon.png" class="img-fluid">Lorem ipsum dolor sit amet </li>
            <li><img src="img/check-icon.png" class="img-fluid">Lorem ipsum dolor sit amet </li>
          </ul>
          <h2 class="price"> Starting Price : ₹ <span class="animate__animated animate__bounce">75</span> Lacs*</h2>
          <h3 class="ivr-number"> <a href="tel:+919999999999"><img src="img/call-light.png">+91-9999999999</a></h3>
        </div>

        <div class="form-box col-lg-5   ">
          <div class="inner">
            <h2>HAVE A QUESTION !</h2>
            <div class="form-row">
              <div class="form-holder">
                <input id="qSenderNamemodal1" name="name" class="form-input" type="text" placeholder="Your Name" required="">
              </div>
            </div>

            <div class="form-row">
              <div class="form-holder">
                <input id="qEmailIDmodal1" name="email" class="form-input" type="email" placeholder="Your Email" required="">
              </div>
            </div>
            <div class="form-row">
              <div class="form-holder">
                <input id="qMobileNomodal1" name="Mobile No." class="form-input mobileInput" type="number" placeholder="Mobile Number" required="">
               
              </div>
            </div>
            <div class="form-row">
              <div class="form-holder">
                <input id="qMessagemodal1" name="Comments.." class="form-input" type="text" placeholder="Message" required="">
                
              </div>
            </div>
           
            <div class="form-row">
              <div class="form-holder">
                <div class="form_btn">
                  <button id="SubmitQuerymodal1" type="submit" class="submit_button" id="" title="Send Message">Send
                    Message</button>
                </div>
              </div>
            </div>
        
            <div class="checkbox-section" style="display: flex; justify-content: space-between; align-items: baseline;">
              <input type="checkbox" name="" value="" checked="">
              <p style="font-size: 10px; color: #fff;padding: 10px; margin: 0;line-height: unset; padding-bottom: 0;">I authorize company representatives to Call, SMS, Email or WhatsApp me about its products and offers.This consent overrides any registration for DNC/NDNC.</p>
            </div>
          </div>
        </div>
      </div>
      <p class="side-location">Project Address</p>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="mobile_form">
      <div class="form-box col-lg-5">
        <div class="inner">
          <h2>HAVE A QUESTION</h2>
          <div class="form-row">
            <div class="form-holder">
              <input type="text" placeholder="First Name">
            </div>
          </div>

          <div class="form-row">
            <div class="form-holder">
              <input type="text" placeholder="Email">
              <i class="zmdi zmdi-email small"></i>
            </div>
          </div>
          <div class="form-row">
            <div class="form-holder">
              <input type="text" placeholder="Phone">
              <i class="zmdi zmdi-smartphone-android"></i>
            </div>
          </div>
          <div class="form-row">
            <div class="form-holder">
              <input type="text" placeholder="Address">
              <i class="zmdi zmdi-map small"></i>
            </div>
          </div>

          <div class="form-row">
            <div class="form-holder">
              <div class="form_btn">
                <button type="submit" class="submit_button" id="" title="Send Message">Send Message</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-section ptb-70 " id="overview">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 ">
            <div class="about-img-2">
              <div class="big-image">
                <img src="img/aboutimg.jpg" alt="Images">
              </div>
            </div>
          </div>
          <div class="col-lg-7 ">
            <div class="about-content">
              <div class="section-title ">
                <span>Overview</span>
                <h2>We Are the Best Service Provider All Over the World</h2>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, recusandae? Asperiores iure
                  provident, voluptatibus cupiditate itaque reiciendis magni sunt iste, porro quam hic. Deserunt et
                  culpa vitae porro? Debitis, eligendi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam,
                  recusandae? Asperiores iure provident, voluptatibus cupiditate itaque reiciendis magni sunt iste,
                  porro quam hic. Deserunt et culpa vitae porro? Debitis, eligendi. </p>
              </div>
              <div class="about-btn">
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="main_button btn">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Highlight Section -->
    <div class="highlight ptb-70" id="highlight">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="innovation-img">
              <img src="img/highlight-img.jpg" alt="Images">
              <div class="innovation-shape">
                <div class="shape1">
                  <img src="img/innovation-img/shape3.png" alt="Images">
                </div>
                <div class="shape2">
                  <img src="img/innovation-img/shape3.png" alt="Images">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="highlight-content section-title">
              <span>Our Highlights</span>
              <h2>Discover the Finest Features and Finishes</h2>
              <ul class="list-content">
                <li><img src="img/check-mark.png" class="img-fluid">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </li>
                <li><img src="img/check-mark.png" class="img-fluid">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>
                <li><img src="img/check-mark.png" class="img-fluid">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>
                <li><img src="img/check-mark.png" class="img-fluid">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>
                <li><img src="img/check-mark.png" class="img-fluid">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>
                <li><img src="img/check-mark.png" class="img-fluid">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Price list -->
    <div class="price_list ptb-70" id="pricelist">
      <div class="container">
        <div class="section-title text-center">
          <span>Our Pricing</span>
          <h2>Explore Pricing Options Tailored To Your Budget</h2>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="pricingTable10">
              <div class="pricingTable-header">
                <h3 class="heading">Commercial Space</h3>
                <span class="price-value">₹ 75.3 Lakhs*</span>
                <h6 class="Onwards">Onwards</h6>
              </div>
              <div class="pricing-content">
                <ul>
                  <li>Size: 287 SQ.FT.</li>
                  <li>Type: 1 BHK Apartments</li>
                </ul>

                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="main_button btn">Interested</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="pricingTable10">
              <div class="pricingTable-header">
                <h3 class="heading">Apartments</h3>
                <span class="price-value">₹ 2.3 Cr* </span>
                <h6 class="Onwards">Onwards</h6>
              </div>
              <div class="pricing-content">
                <ul>
                  <li>Size: 287 SQ.FT.</li>
                  <li>Type: 1 BHK Apartments</li>

                </ul>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="main_button btn">Interested</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="pricingTable10">
              <div class="pricingTable-header">
                <h3 class="heading">Apartments</h3>
                <span class="price-value">
                  <span class="price-value">
                    ₹ 99.99 Lakhs*
                  </span>
              
                  <h6 class="Onwards">Onwards</h6>
                </span>
              </div>
              <div class="pricing-content">
                <ul>
                  <li>Size: 287 SQ.FT.</li>
                  <li>Type: 1 BHK Apartments</li>

                </ul>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="main_button btn">Interested</a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>


    <!-- floor plan -->
    <div class="floor_plan ptb-70" id="floorplan">
      <div class="container">

        <div class="section-title text-center">
          <span>Our Master & Floor Plans</span>
          <h2>Experience Elevated
            Comfort In Every Detail</h2>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="wrap">
              <div class="image_section">
                <a href="img/floor-plan/floorplan-2.jpg" class="with-caption image-link" title="Floor Plan">
                  <img src="img/floor-plan/floorplan-2.jpg">
                </a>
              </div>
              <h3>Master Plan</h3>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="wrap">
              <div class="image_section">
                <a href="img/floor-plan/floorplan-2.jpg" class="with-caption image-link" title="Floor Plan">
                  <img src="img/floor-plan/floorplan-2.jpg">
                </a>
              </div>
              <h3>2 BHK Apartment</h3>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="wrap">
              <div class="image_section">
                <a href="img/floor-plan/floorplan-2.jpg" class="with-caption image-link" title="Floor Plan">
                  <img src="img/floor-plan/floorplan-2.jpg">
                </a>
              </div>
              <h3>3 BHK Apartment</h3>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Amenities Section-->
    <div class="amenities ptb-70" id="amenities">
      <div class="container">
        <div class="section-title text-center">
          <span>Amenities</span>
          <h2>Help yourself with the amenities you deserve
          </h2>
        </div>
        <div class="row pt-45">
          <div class="col-6 col-lg-3 col-sm-6">
            <div class="amenities-item">
              <img class="amenities-img" src="img/amenities/parked-car.png">
              <h3>Car Parking</h3>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-sm-6">
            <div class="amenities-item ">
              <img class="amenities-img" src="img/amenities/verified.png">
              <h3>Security</h3>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-sm-6">
            <div class="amenities-item ">
              <img class="amenities-img" src="img/amenities/swimming.png">
              <h3>Swimming Pool</h3>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-sm-6">
            <div class="amenities-item ">
              <img class="amenities-img" src="img/amenities/restaurant.png">
              <h3>Food Court</h3>
            </div>
          </div>

          <div class="col-6 col-lg-3 col-sm-6">
            <div class="amenities-item ">
              <img class="amenities-img" src="img/amenities/kids-zone.png">
              <h3>Kid's Play Area</h3>
              </p>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-sm-6">
            <div class="amenities-item ">
              <img class="amenities-img" src="img/amenities/dumbbell.png">
              <h3>Gym</h3>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-sm-6">
            <div class="amenities-item ">
              <img class="amenities-img" src="img/amenities/chess.png">
              <h3>Chess</h3>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-sm-6">
            <div class="amenities-item ">
              <img class="amenities-img" src="img/amenities/shop.png">
              <h3>Retail Shop</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="location-section ptb-70" id="location">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="highlight-content section-title">
              <span>Our Location Advantages</span>
              <h2>Smart Living's Location Benefits</h2>
              <ul class="list-content">
                <li><img src="img/location-icon.png" class="img-fluid">
                  <p> <b>5 Min :</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                </li>
                <li><img src="img/location-icon.png" class="img-fluid">
                  <p><b>2 Km :</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                </li>
                <li><img src="img/location-icon.png" class="img-fluid">
                  <p><b>3 Min :</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                </li>
                <li><img src="img/location-icon.png" class="img-fluid">
                  <p><b>3 Min :</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                </li>
                <li><img src="img/location-icon.png" class="img-fluid">
                  <p><b>7 Min :</b>Lorem ipsum dolor sit amet, consectetur elit.</p>
                </li>
                <li><img src="img/location-icon.png" class="img-fluid">
                  <p> <b>6 Min :</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                </li>

                
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-img">
              <a href="img/location-map.png" class="with-caption image-link" title="location map">
                <img src="img/location-map.png" alt="Images">
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="gallery-section ptb-70" id="gallery">
      <div class="container-fluid">
        <div class="gallery-view">
          <div class="section-title text-center">
            <span>Gallery</span>
            <h2>Making Realty Dreams A Reality</h2>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="single-gallery">
                <a href="img/gallery/gallery-1.jpg" class="with-caption image-link" title="Images">
                  <img src="img/gallery/gallery-1.jpg" alt="Images">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="single-gallery">
                <a href="img/gallery/gallery-2.jpg" class="with-caption image-link" title="Images">
                  <img src="img/gallery/gallery-2.jpg" alt="Images">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="single-gallery">
                <a href="img/gallery/gallery-3.jpg" class="with-caption image-link" title="Images">
                  <img src="img/gallery/gallery-3.jpg" alt="Images">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="single-gallery">
                <a href="img/gallery/gallery-4.jpg" class="with-caption image-link" title="Images">
                  <img src="img/gallery/gallery-4.jpg" alt="Images">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="contact-area ptb-70" id="contactus">
      <div class="container">
        <div class="section-title text-center">
          <span>Contact Us</span>
          <h2>We're Here to Help You Find Your Perfect Property</h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="about_developer">
              <div class="title">
                <h4>About Developer</h4>
              </div>
              <p class="about-developer">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, praesentium quis! Ab aliquam
                cupiditate aliquid ipsum voluptate, dolore amet adipisci ducimus dolores animi sunt officia accusantium
                ipsam nisi debitis facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
                deleniti labore quisquam vero unde laudantium! Natus nobis excepturi eveniet. Sapiente sunt molestiae
                ab? Non officiis aperiam, fugiat laboriosam eum obcaecati.</p>
              <div class="phone_element no_borders">
                <a href="tel:+919999999999">
                  <img src="img/phone-call.png">
                  <span>
                    <em>Contact Us</em>+91-9999-99-9999</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-form">
              <div class="form-box col-lg-5">
                <div class="inner">
                  <h2>Send A Message!</h2>
                  <div class="form-row">
                    <div class="form-holder">
                      <input id="qSenderNamemodal2" name="name" class="form-input" type="text" placeholder="Your Name" required="">
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-holder">
                      <input id="qEmailIDmodal2" name="email" class="form-input" type="email" placeholder="Your Email" required="">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-holder">
                      <input id="qMobileNomodal2" name="Mobile No." class="form-input mobileInput" type="number" placeholder="Mobile Number" required="">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-holder">
                      <input id="qMessagemodal2" name="Comments.." class="form-input" type="text" placeholder="Message" required="">
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-holder">
                      <div class="form_btn">
                        <button id="SubmitQuerymodal2" type="submit" class="submit_button" id="" title="Send Message">Send
                          Message</button>
                      </div>
                    </div>
                  </div>
                  <div class="checkbox-section" style="display: flex; justify-content: space-between; align-items: baseline;">
                    <input type="checkbox" name="" value="" checked="">
                    <p style="font-size: 10px; color: #fff;padding: 10px; margin: 0;line-height: unset; padding-bottom: 0;">I authorize company representatives to Call, SMS, Email or WhatsApp me about its products and offers.This consent overrides any registration for DNC/NDNC.</p>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-area main_footer bg-color ptb-70">
      <div class="container">
        <div class="row">
          <div class="top_footer">
            <div class="address">
              <div class="col-lg-4">
                <h6><i class="bx bx-phone"></i> Phone</h6>
                <a href="tel:9999999999">
                  <p>+91 999-999-9999</p>
                </a>
              </div>
  
              <div class="col-lg-4">
                <h6> <i class="bx bxs-envelope"></i></i> Email-id</h6>
                <a href="mailto:xyz@gmail.com">xyz@gmail.com</a>
              </div>
  
              <div class="col-lg-4">
                <h6> <i class="bx bxs-location-plus"></i> Address</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Noida  - 111111</p>
              </div>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html">
                  <img src="img/logo.png" class="footer-logo" alt="Logo">
                </a>
              </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mauris nibh, fermentum nec lorem sed,
                venenatis lacinia nunc. </p>
              <ul class="social-link">
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxl-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxl-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxl-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxl-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
  
          <div class="col-lg-2 col-md-6">
            <div class="footer-widget">
              <h3>Useful Links</h3>
              <ul class="footer-list">
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Home </a>
                </li>
                <li>
                  <a href="about.html" target="_blank">
                    <i class="bx bxs-chevron-right"></i> About Us </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Blog</a>
                </li>
                <li>
                  <a href="gallery.html" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Privacy Policy </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Disclaimer </a>
                </li>
                <li>
                  <a href="contact.html" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Contact Us </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-widget">
              <h3>All Projects</h3>
              <ul class="footer-list">
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Project 1 </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Project 2 </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Project 3 </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Project 4 </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="bx bxs-chevron-right"></i> Project 5 </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h3>Rera Certificate</h3>
              <div class="newsletter-area">
                <p><b>Agent Rera No</b> : 000000000000</p>
                <div class="rera_certificate">
                  <a href="img/rera-certificate.jpg" target="_blank">
                    <img src="img/rera-certificate.jpg" alt="Rera Certificate" class="img-fluid">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="copy-right-area main_footer">
      <div class="container">
        <div class="copy-right-text text-center">
          <p class="btm-foot">
            Disclaimer - The content provided on this website is for information purposes only and does not
            constitute an offer to avail any service. The prices mentioned are subject to change without
            prior notice, and the availability of properties mentioned is not guaranteed.
          </p>
          <div class="text-left1 text-center moretext" style="display: none;">
  
            <p class="btm-foot"> The images displayed on the website are for representation purposes only
              and may not reflect the actual properties accurately. Please note that this is the official
              website of an authorized marketing partner. We may share data with Real Estate Regulatory
              Authority (RERA) registered brokers/companies for further processing as required. We may
              also send updates and information to the mobile number or email ID registered with us. All
              rights reserved. The content, design, and information on this website are protected by
              copyright and other intellectual property rights. Any unauthorized use or reproduction of
              the content may violate applicable laws. For accurate and up-to-date information regarding
              services, pricing, availability, and any other details, it is advisable to contact us
              directly through the provided contact information on this website. Thank you for visiting
              our website.</p>
          </div>
          <h6 class="moreless-button" style="font-size: 14px;color:#fff;cursor: pointer;">Read more</h6>
          <p><a target="_blank" href="disclaimer.html">Disclaimer &amp; Privacy Policy</a> |
            Digital Media Planned By <a href="http://www.gtftechnologies.com/" target="_blank"> GTF
              Technologies</a> <a href="https://www.google.com/partners/agency?id=6096246672" target="_blank">
            </a>
          </p>
        </div>
      </div>
    </div>


    <div class="mobile-section">
      <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn" title="Enquire Now">
        Enquire Now</a>
      <a href="https://api.whatsapp.com/send?phone=+91-9999999999 &amp;text=Hello, Looking forProject Name , project address. Get in touch with me my name is"
        class="btn"> Whats App</a>
      <a href="tel:+91-9999999999" class="btn">Tap To Call</a>
    </div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="left_col">
          <div class="content">
            <img src="img/logo.png" alt="project logo" class="img-fluid">
            <h4 class="typo">3BHK + Utility / Duplex</h4>
            <h4 class="price">Starting Price: Rs. 3.75 Cr*</h4>
          </div>
        </div>
        <div class="right_col">
          <div class="animated_form">
            <div class="form-head">
              <h4 class="form_heading">Send Us A Message!</h4>
            </div>
            <div class="form-group">
              <input class="form-input" id="qSenderNamemodal" name="name" type="text" placeholder="Your Name" required="" >
            </div>
            <div class="form-group">
             
              <input class="form-input" type="email" name="email" required="" placeholder="Your Email" id="qEmailIDmodal">
            </div>
            <div class="form-group">
              <input id="qMobileNomodal" class="form-input mobileInput1" type="number" name="Mobile No." placeholder="Mobile Number" required="">
            </div>

            <div class="form-group">
              <input id="qMessagemodal" class="form-input" type="text" name="Comments.." placeholder="Comment" required="">
            </div>
            <input type="submit" value="Request A Call" class="btn form-control main_button" id="SubmitQuerymodal">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/custom.js"></script>

  <script type="text/javascript" language="javascript">
    var versionUpdate = (new Date()).getTime();
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://api2.gtftech.com/scripts/queryform.min.ssl.js?v=" + versionUpdate;
    document.body.appendChild(script);
  </script>

  <script>
    var AgentInfo = {
      "vAgentID": "****",
      "vProject": "",
      "vURL": "",
      "thankspageurl": "/thanks.htm",
    };
    //Needs to be duplicate in the case of multiple forms on the same page
    //--------------------------------------------------------------------------------------//
    $('#preferedtime').hide();

    $("#SubmitQuerymodal1").click(function () {
      var FormInfo = {
        "SenderControlID": "qSenderNamemodal1",
        "SenderControlMobileID": "qMobileNomodal1",
        "SenderControlEmailID": "qEmailIDmodal1",
        "SenderControlMsgID": "qMessagemodal1"
      };

      SubmitQueryData(AgentInfo, FormInfo);
    });

    $("#SubmitQuerymodal2").click(function () {
      var FormInfo = {
        "SenderControlID": "qSenderNamemodal2",
        "SenderControlMobileID": "qMobileNomodal2",
        "SenderControlEmailID": "qEmailIDmodal2",
        "SenderControlMsgID": "qMessagemodal2"
      };

      SubmitQueryData(AgentInfo, FormInfo);
    });

    $("#SubmitQuerymodal").click(function () {
      var FormInfo = {
        "SenderControlID": "qSenderNamemodal",
        "SenderControlMobileID": "qMobileNomodal",
        "SenderControlEmailID": "qEmailIDmodal",
        "SenderControlMsgID": "qMessagemodal"
      };

      SubmitQueryData(AgentInfo, FormInfo);
    });

  </script>
  <script>
    $('.project_section .inner_content').slick({
      dots: true,
      infinite: false,
      speed: 300,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  </script>

  <script>
    $('.testimonials-wrap').slick({
      dots: true,
      infinite: false,
      speed: 300,
      slidesToShow: 2,
      slidesToScroll: 2,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  </script>
  <script>
    $('.without-caption').magnificPopup({
      type: 'image',
      closeOnContentClick: true,
      closeBtnInside: false,
      mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
      image: {
        verticalFit: true
      },
      zoom: {
        enabled: true,
        duration: 300 // don't foget to change the duration also in CSS
      }
    });

    $('.with-caption').magnificPopup({
      type: 'image',
      closeOnContentClick: true,
      closeBtnInside: false,
      mainClass: 'mfp-with-zoom mfp-img-mobile',
      image: {
        verticalFit: true,
        titleSrc: function (item) {
          return item.el.attr('title') + ' &middot; <a class="image-source-link" href="' + item.el.attr('data-source') + '" target="_blank"></a>';
        }
      },
      zoom: {
        enabled: true
      }
    });
  </script>
  <!--------------------- End Here Images Zooming Plugin  ----------------->
  <script>
    $(".moreless-button").click(function () {
      $(".moretext").slideToggle(10);
      if ($(".moreless-button").text() == "Read more") {
        $(this).text("Read less");
      } else {
        $(this).text("Read more");
      }
    });
  </script>
  </div>
</body>

</html>